============================= test session starts ==============================
platform linux -- Python 3.9.18, pytest-7.4.2, pluggy-1.3.0
django: settings: docker_compose_gui.settings (from ini)
rootdir: /home/runner/work/DockerCompose_builder/DockerCompose_builder
configfile: pytest.ini
plugins: django-4.5.2, cov-4.1.0, Faker-19.6.2
collected 6 items

core/tests/tests_convert_to_docker_compose_file.py ...                   [ 50%]
core/tests/tests_get_docker_image_code.py ...                            [100%]

- generated xml file: /home/runner/work/DockerCompose_builder/DockerCompose_builder/pytest.xml -

---------- coverage: platform linux, python 3.9.18-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
base/views.py              8      1    88%   11
builder/factories.py      34      1    97%   114
----------------------------------------------------
TOTAL                    152      2    99%

6 files skipped due to complete coverage.

============================== 6 passed in 0.89s ===============================
